{
    "hosting": {
        "public": ".",
        "ignore": [
            "firebase.json",
            ".firebase",
            ".firebaserc",
            "node_modules",
            ".git"
        ],
        "rewrites": [
            {
                "source": "**",
                "destination": "/index.html"
            }
        ],
        "headers": [
            {
                "source": "/sw.js",
                "headers": [
                    {
                        "key": "Cache-Control",
                        "value": "no-cache"
                    }
                ]
            },
            {
                "source": "**/*.@(js|css|png|jpg|jpeg|gif|svg|woff2)",
                "headers": [
                    {
                        "key": "Cache-Control",
                        "value": "public, max-age=604800"
                    }
                ]
            }
        ]
    }
}
